<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="About Kathok"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Kathok is a open source online based Text-to-Speech(TTS) app. It can pronunce bangla also."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#00CCCF" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Third Party Libraries"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="&apos;eSpeak&apos;\n\neSpeak is a compact open source software speech synthesizer for English and other languages, for Linux and Windows.\nLink: http://espeak.sourceforge.net"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#00CCCF" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Developer of this App"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Mashnoor Lab\nFacebook: facebook.com/Mashnoor\nPhone:01826636115"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#00CCCF" />
    </LinearLayout>

</ScrollView>